<!DOCTYPE html>
<html lang="pt" ng-app="restaurant-reviewer">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- <base href="/"> -->
	<title>restaurant-reviewer</title>
	<meta name="description" content="Udacity - Senior Web Developer Nanodegree P3 - Restaurant reviewer" />
	<meta name="author" content="" />
	<meta name="keywords" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" />
	<link rel="shortcut icon" href="app/assets/images/favicon.ico" />
	<link rel="apple-touch-icon" href="app/assets/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/apple-touch-icon-114x114.png" />
	<!-- injector:css -->
	<link rel="stylesheet" href="app/assets/css/restaurant-reviewer-bundle.css">
	<!-- endinjector -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body, md-content.md-blue-grey-theme {
            background-color: #eee;
        }

        md-toolbar:not(.md-hue-1),
        .md-fab {
            fill: #fff;
        }

        md-sidenav {
            fill: #737373;
        }

        .user-avatar {
            border-radius: 99%;
        }

        md-toolbar.md-tall {
            height: 64px;
            max-height: 64px;
            min-height: 64px;
        }
        code {
			    color: #4285f4;
			    -webkit-font-smoothing: auto;
			    font-weight: 300;
			    background-color: #F2F2F2;
			    padding: 10px;
				}
				.text-center {
				    text-align: center!important
				}
				ul {
				    list-style: none
				}
        .md-button:focus {
            text-decoration: underline;
        }
        .cleanup-text {
            font-size: inherit;
            font-weight: normal;
            margin: 0;
        }
        md-input-container label {
            color: rgba(0,0,0,0.6);
        }
				.md-button.md-raised[disabled] {
					color: rgba(0,0,0,0.6) !important;
				}
    </style>

</head>
<body ng-cloak>

<!--Beginning-->
<div ui-view layout="row" layout-fill></div>
<!--End-->

<!-- injector:js -->
<script src="app/assets/js/restaurant-reviewer-angular.min.js"></script>
<script src="app/assets/js/restaurant-reviewer-app.min.js"></script>
<!-- endinjector -->


</body>
</html>
